<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6443d75a57bb4bb885d8ff11105b5231" Name="Diagram1">
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.Course" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.Staff" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.Student" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__Staff__courseId__0BFC99BF" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__Student__courseI__045B77F7" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__Staff__departmen__0CF0BDF8" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__Student__departm__054F9C30" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>